[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"46 C:\Users\Gabriel Vasconcelos\Desktop\Trabalho1GabrielVasconcelos.X\Trabalho1GabrielVasconcelos.c
[v _main main `(i  1 e 2 0 ]
"53
[v _setup_hard setup_hard `(v  1 e 1 0 ]
"63
[v _atraso atraso `(v  1 e 1 0 ]
"83
[v _setup setup `(v  1 e 1 0 ]
"89
[v _loop loop `(v  1 e 1 0 ]
"97
[v _entrada entrada `(v  1 e 1 0 ]
"110
[v _processamento processamento `(v  1 e 1 0 ]
"465
[v _saida saida `(v  1 e 1 0 ]
"271 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7610
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7613
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"25 C:\Users\Gabriel Vasconcelos\Desktop\Trabalho1GabrielVasconcelos.X\Trabalho1GabrielVasconcelos.c
[v _conv7seg conv7seg `[17]uc  1 e 17 0 ]
"79
[v _cont1 cont1 `uc  1 e 1 0 ]
[v _cont2 cont2 `uc  1 e 1 0 ]
[v _borda_d borda_d `uc  1 e 1 0 ]
"80
[v _numero numero `ui  1 e 2 0 ]
"46
[v _main main `(i  1 e 2 0 ]
{
"50
} 0
"53
[v _setup_hard setup_hard `(v  1 e 1 0 ]
{
"61
} 0
"83
[v _setup setup `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _loop loop `(v  1 e 1 0 ]
{
"95
} 0
"465
[v _saida saida `(v  1 e 1 0 ]
{
"476
} 0
"63
[v _atraso atraso `(v  1 e 1 0 ]
{
"65
[v atraso@contador contador `ui  1 a 2 2 ]
"63
[v atraso@tempo tempo `ui  1 p 2 0 ]
"71
} 0
"110
[v _processamento processamento `(v  1 e 1 0 ]
{
"463
} 0
"97
[v _entrada entrada `(v  1 e 1 0 ]
{
"99
[v entrada@ent_atual ent_atual `uc  1 a 1 1 ]
[v entrada@ent_int ent_int `uc  1 a 1 0 ]
"98
[v entrada@ent_ant ent_ant `uc  1 s 1 ent_ant ]
"108
} 0
