__end_of_loop 7BD2 0 CODE 0
entrada@ent_atual 18 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_setup_hard 7BA2 0 CODE 0
_LATD F8C 0 ABS 0
_main 7B6C 0 CODE 0
___sp 0 0 STACK 2
_loop 7BB8 0 CODE 0
start 0 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_conv7seg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_cont1 16 0 COMRAM 1
_cont2 15 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_entrada 7BB8 0 CODE 0
_saida 7C34 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7B66 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_saida 7C76 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_processamento 8000 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1B 0 COMRAM 1
_processamento 7C76 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_atraso 7BD2 0 CODE 0
__Lintcodelo 0 0 CODE 0
_numero 13 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7B7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7C2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B6C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B8E 0 CODE 0
__Htext3 0 0 ABS 0
atraso@tempo 17 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 7B66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BB8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7BA2 0 CODE 0
_setup_hard 7B8E 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C2A 0 CODE 0
___rparam_used 1 0 ABS 0
_borda_d 1B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_entrada 7BA2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C02 0 CODE 0
entrada@ent_int 17 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7B7C 0 CODE 0
__end_of_setup 7B6C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_atraso 7C02 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
atraso@contador 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7C02 0 CODE 0
entrada@ent_ant 12 0 COMRAM 1
__initialization 7C02 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 1B COMRAM 1 1
text6 7C76 7FFF CODE 7C76 0
text4 7C34 7C75 CODE 7C34 0
cinit 7C02 7C33 CODE 7C02 0
text5 7BD2 7C01 CODE 7BD2 0
text3 7BB8 7BD1 CODE 7BB8 0
text7 7BA2 7BB7 CODE 7BA2 0
text1 7B8E 7BA1 CODE 7B8E 0
idataCOMRAM 7B7C 7B8D CODE 7B7C 0
text0 7B6C 7B7B CODE 7B6C 0
text2 7B66 7B6B CODE 7B66 0
%locals
dist/default/production\Trabalho1GabrielVasconcelos.X.production.o
C:\Users\GABRIE~1\AppData\Local\Temp\xcAs664.\driver_tmp_1.s
493 7C02 0 CODE 0
495 7C02 0 CODE 0
498 7C02 0 CODE 0
530 7C02 0 CODE 0
531 7C04 0 CODE 0
532 7C06 0 CODE 0
533 7C08 0 CODE 0
534 7C0A 0 CODE 0
535 7C0C 0 CODE 0
536 7C0E 0 CODE 0
537 7C12 0 CODE 0
538 7C16 0 CODE 0
539 7C16 0 CODE 0
540 7C18 0 CODE 0
541 7C1C 0 CODE 0
542 7C1E 0 CODE 0
543 7C20 0 CODE 0
547 7C22 0 CODE 0
548 7C24 0 CODE 0
549 7C26 0 CODE 0
550 7C28 0 CODE 0
556 7C2A 0 CODE 0
559 7C2A 0 CODE 0
560 7C2C 0 CODE 0
561 7C2E 0 CODE 0
562 7C30 0 CODE 0
Trabalho1GabrielVasconcelos.c
46 7B6C 0 CODE 0
48 7B6C 0 CODE 0
49 7B70 0 CODE 0
Trabalho1GabrielVasconcelos.c
53 7B8E 0 CODE 0
55 7B8E 0 CODE 0
56 7B92 0 CODE 0
57 7B96 0 CODE 0
58 7B98 0 CODE 0
59 7B9C 0 CODE 0
61 7BA0 0 CODE 0
Trabalho1GabrielVasconcelos.c
83 7B66 0 CODE 0
85 7B66 0 CODE 0
87 7B6A 0 CODE 0
Trabalho1GabrielVasconcelos.c
89 7BB8 0 CODE 0
90 7BB8 0 CODE 0
91 7BBC 0 CODE 0
92 7BC0 0 CODE 0
93 7BC4 0 CODE 0
95 7BD0 0 CODE 0
Trabalho1GabrielVasconcelos.c
465 7C34 0 CODE 0
467 7C34 0 CODE 0
468 7C34 0 CODE 0
469 7C36 0 CODE 0
470 7C38 0 CODE 0
471 7C48 0 CODE 0
472 7C54 0 CODE 0
473 7C56 0 CODE 0
474 7C58 0 CODE 0
475 7C68 0 CODE 0
476 7C74 0 CODE 0
Trabalho1GabrielVasconcelos.c
63 7BD2 0 CODE 0
65 7BD2 0 CODE 0
67 7BDA 0 CODE 0
68 7BDE 0 CODE 0
69 7BE6 0 CODE 0
70 7BEA 0 CODE 0
67 7BEA 0 CODE 0
71 7C00 0 CODE 0
Trabalho1GabrielVasconcelos.c
110 7C76 0 CODE 0
119 7C76 0 CODE 0
120 7C84 0 CODE 0
121 7C92 0 CODE 0
124 7CA4 0 CODE 0
125 7CAC 0 CODE 0
126 7CB0 0 CODE 0
127 7CB4 0 CODE 0
129 7CB8 0 CODE 0
130 7CC0 0 CODE 0
131 7CC4 0 CODE 0
132 7CC8 0 CODE 0
144 7CCC 0 CODE 0
145 7CD4 0 CODE 0
146 7CD8 0 CODE 0
147 7CDC 0 CODE 0
159 7CE0 0 CODE 0
160 7CE8 0 CODE 0
161 7CEC 0 CODE 0
162 7CF0 0 CODE 0
174 7CF4 0 CODE 0
175 7CFC 0 CODE 0
176 7D00 0 CODE 0
177 7D04 0 CODE 0
189 7D08 0 CODE 0
190 7D10 0 CODE 0
191 7D14 0 CODE 0
192 7D18 0 CODE 0
203 7D1C 0 CODE 0
203 7D28 0 CODE 0
203 7D36 0 CODE 0
203 7D3E 0 CODE 0
203 7D46 0 CODE 0
203 7D4E 0 CODE 0
203 7D56 0 CODE 0
203 7D5E 0 CODE 0
203 7D66 0 CODE 0
203 7D6E 0 CODE 0
203 7D76 0 CODE 0
203 7D7E 0 CODE 0
203 7D86 0 CODE 0
203 7D8E 0 CODE 0
203 7D96 0 CODE 0
203 7D9E 0 CODE 0
203 7DA6 0 CODE 0
203 7DAE 0 CODE 0
209 7DB8 0 CODE 0
210 7DC0 0 CODE 0
211 7DC4 0 CODE 0
212 7DC8 0 CODE 0
224 7DCC 0 CODE 0
225 7DD4 0 CODE 0
226 7DD8 0 CODE 0
227 7DDC 0 CODE 0
239 7DE0 0 CODE 0
240 7DE8 0 CODE 0
241 7DEC 0 CODE 0
242 7DF0 0 CODE 0
249 7DF4 0 CODE 0
250 7DFC 0 CODE 0
251 7E00 0 CODE 0
252 7E04 0 CODE 0
269 7E08 0 CODE 0
270 7E10 0 CODE 0
271 7E14 0 CODE 0
272 7E18 0 CODE 0
289 7E1C 0 CODE 0
289 7E28 0 CODE 0
289 7E36 0 CODE 0
289 7E3E 0 CODE 0
289 7E46 0 CODE 0
289 7E4E 0 CODE 0
289 7E56 0 CODE 0
289 7E5E 0 CODE 0
289 7E66 0 CODE 0
289 7E6E 0 CODE 0
289 7E76 0 CODE 0
289 7E7E 0 CODE 0
289 7E86 0 CODE 0
289 7E8E 0 CODE 0
289 7E96 0 CODE 0
289 7E9E 0 CODE 0
289 7EA6 0 CODE 0
289 7EAE 0 CODE 0
293 7EB8 0 CODE 0
294 7EB8 0 CODE 0
376 7EC6 0 CODE 0
376 7ED2 0 CODE 0
376 7EE0 0 CODE 0
376 7EE8 0 CODE 0
376 7EF0 0 CODE 0
376 7EF8 0 CODE 0
376 7F00 0 CODE 0
376 7F08 0 CODE 0
376 7F10 0 CODE 0
376 7F18 0 CODE 0
376 7F20 0 CODE 0
376 7F28 0 CODE 0
376 7F30 0 CODE 0
376 7F38 0 CODE 0
376 7F40 0 CODE 0
376 7F48 0 CODE 0
376 7F50 0 CODE 0
376 7F58 0 CODE 0
459 7F62 0 CODE 0
459 7F6E 0 CODE 0
459 7F7C 0 CODE 0
459 7F84 0 CODE 0
459 7F8C 0 CODE 0
459 7F94 0 CODE 0
459 7F9C 0 CODE 0
459 7FA4 0 CODE 0
459 7FAC 0 CODE 0
459 7FB4 0 CODE 0
459 7FBC 0 CODE 0
459 7FC4 0 CODE 0
459 7FCC 0 CODE 0
459 7FD4 0 CODE 0
459 7FDC 0 CODE 0
459 7FE4 0 CODE 0
459 7FEC 0 CODE 0
459 7FF4 0 CODE 0
461 7FFE 0 CODE 0
463 7FFE 0 CODE 0
Trabalho1GabrielVasconcelos.c
97 7BA2 0 CODE 0
101 7BA2 0 CODE 0
103 7BA6 0 CODE 0
104 7BAC 0 CODE 0
106 7BB2 0 CODE 0
108 7BB6 0 CODE 0
