|aula_20220621
CLOCK_50 => gerador_clk:x1.clk
SW[0] => entrada:x2.sw[0]
SW[1] => entrada:x2.sw[1]
SW[2] => entrada:x2.sw[2]
SW[3] => entrada:x2.sw[3]
SW[4] => entrada:x2.sw[4]
SW[5] => entrada:x2.sw[5]
SW[6] => entrada:x2.sw[6]
SW[7] => entrada:x2.sw[7]
SW[8] => entrada:x2.sw[8]
SW[9] => entrada:x2.sw[9]
SW[10] => entrada:x2.sw[10]
SW[11] => entrada:x2.sw[11]
SW[12] => entrada:x2.sw[12]
SW[13] => entrada:x2.sw[13]
SW[14] => entrada:x2.sw[14]
SW[15] => entrada:x2.sw[15]
SW[16] => entrada:x2.sw[16]
SW[17] => entrada:x2.sw[17]
KEY[0] => ~NO_FANOUT~
KEY[1] => maq_estado:x3.reset
KEY[2] => maq_estado:x3.start
KEY[3] => entrada:x2.carga
LEDR[0] <= entrada:x2.v_led[0]
LEDR[1] <= entrada:x2.v_led[1]
LEDR[2] <= entrada:x2.v_led[2]
LEDR[3] <= entrada:x2.v_led[3]
LEDR[4] <= entrada:x2.v_led[4]
LEDR[5] <= entrada:x2.v_led[5]
LEDR[6] <= entrada:x2.v_led[6]
LEDR[7] <= entrada:x2.v_led[7]
LEDR[8] <= entrada:x2.v_led[8]
LEDR[9] <= entrada:x2.v_led[9]
LEDR[10] <= entrada:x2.v_led[10]
LEDR[11] <= entrada:x2.v_led[11]
LEDR[12] <= entrada:x2.v_led[12]
LEDR[13] <= entrada:x2.v_led[13]
LEDR[14] <= entrada:x2.v_led[14]
LEDR[15] <= entrada:x2.v_led[15]
LEDR[16] <= entrada:x2.v_led[16]
LEDR[17] <= entrada:x2.v_led[17]
HEX7[0] <= cont_disp:x4.disp7[0]
HEX7[1] <= cont_disp:x4.disp7[1]
HEX7[2] <= cont_disp:x4.disp7[2]
HEX7[3] <= cont_disp:x4.disp7[3]
HEX7[4] <= cont_disp:x4.disp7[4]
HEX7[5] <= cont_disp:x4.disp7[5]
HEX7[6] <= cont_disp:x4.disp7[6]
HEX6[0] <= cont_disp:x4.disp6[0]
HEX6[1] <= cont_disp:x4.disp6[1]
HEX6[2] <= cont_disp:x4.disp6[2]
HEX6[3] <= cont_disp:x4.disp6[3]
HEX6[4] <= cont_disp:x4.disp6[4]
HEX6[5] <= cont_disp:x4.disp6[5]
HEX6[6] <= cont_disp:x4.disp6[6]
HEX5[0] <= cont_disp:x4.disp5[0]
HEX5[1] <= cont_disp:x4.disp5[1]
HEX5[2] <= cont_disp:x4.disp5[2]
HEX5[3] <= cont_disp:x4.disp5[3]
HEX5[4] <= cont_disp:x4.disp5[4]
HEX5[5] <= cont_disp:x4.disp5[5]
HEX5[6] <= cont_disp:x4.disp5[6]
HEX4[0] <= cont_disp:x4.disp4[0]
HEX4[1] <= cont_disp:x4.disp4[1]
HEX4[2] <= cont_disp:x4.disp4[2]
HEX4[3] <= cont_disp:x4.disp4[3]
HEX4[4] <= cont_disp:x4.disp4[4]
HEX4[5] <= cont_disp:x4.disp4[5]
HEX4[6] <= cont_disp:x4.disp4[6]
HEX3[0] <= cont_disp:x4.disp3[0]
HEX3[1] <= cont_disp:x4.disp3[1]
HEX3[2] <= cont_disp:x4.disp3[2]
HEX3[3] <= cont_disp:x4.disp3[3]
HEX3[4] <= cont_disp:x4.disp3[4]
HEX3[5] <= cont_disp:x4.disp3[5]
HEX3[6] <= cont_disp:x4.disp3[6]
HEX2[0] <= cont_disp:x4.disp2[0]
HEX2[1] <= cont_disp:x4.disp2[1]
HEX2[2] <= cont_disp:x4.disp2[2]
HEX2[3] <= cont_disp:x4.disp2[3]
HEX2[4] <= cont_disp:x4.disp2[4]
HEX2[5] <= cont_disp:x4.disp2[5]
HEX2[6] <= cont_disp:x4.disp2[6]
HEX1[0] <= cont_disp:x4.disp1[0]
HEX1[1] <= cont_disp:x4.disp1[1]
HEX1[2] <= cont_disp:x4.disp1[2]
HEX1[3] <= cont_disp:x4.disp1[3]
HEX1[4] <= cont_disp:x4.disp1[4]
HEX1[5] <= cont_disp:x4.disp1[5]
HEX1[6] <= cont_disp:x4.disp1[6]
HEX0[0] <= cont_disp:x4.disp0[0]
HEX0[1] <= cont_disp:x4.disp0[1]
HEX0[2] <= cont_disp:x4.disp0[2]
HEX0[3] <= cont_disp:x4.disp0[3]
HEX0[4] <= cont_disp:x4.disp0[4]
HEX0[5] <= cont_disp:x4.disp0[5]
HEX0[6] <= cont_disp:x4.disp0[6]


|aula_20220621|gerador_clk:x1
clk => clk1ms.CLK
clk => \pclk1ms:clk.CLK
clk => \pclk1ms:contador[0].CLK
clk => \pclk1ms:contador[1].CLK
clk => \pclk1ms:contador[2].CLK
clk => \pclk1ms:contador[3].CLK
clk => \pclk1ms:contador[4].CLK
clk => \pclk1ms:contador[5].CLK
clk => \pclk1ms:contador[6].CLK
clk => \pclk1ms:contador[7].CLK
clk => \pclk1ms:contador[8].CLK
clk => \pclk1ms:contador[9].CLK
clk => \pclk1ms:contador[10].CLK
clk => \pclk1ms:contador[11].CLK
clk => \pclk1ms:contador[12].CLK
clk => \pclk1ms:contador[13].CLK
clk => \pclk1ms:contador[14].CLK
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= clk3~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkv1 <= sclkv1.DB_MAX_OUTPUT_PORT_TYPE
clkv2 <= sclkv2.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|entrada:x2
sel => v_led[0]~reg0.CLK
sel => v_led[1]~reg0.CLK
sel => v_led[2]~reg0.CLK
sel => v_led[3]~reg0.CLK
sel => v_led[4]~reg0.CLK
sel => v_led[5]~reg0.CLK
sel => v_led[6]~reg0.CLK
sel => v_led[7]~reg0.CLK
sel => v_led[8]~reg0.CLK
sel => v_led[9]~reg0.CLK
sel => v_led[10]~reg0.CLK
sel => v_led[11]~reg0.CLK
sel => v_led[12]~reg0.CLK
sel => v_led[13]~reg0.CLK
sel => v_led[14]~reg0.CLK
sel => v_led[15]~reg0.CLK
sel => v_led[16]~reg0.CLK
sel => v_led[17]~reg0.CLK
sel => dado_bit~reg0.CLK
sel => \p_entrada:v_entrada[0].CLK
sel => \p_entrada:v_entrada[1].CLK
sel => \p_entrada:v_entrada[2].CLK
sel => \p_entrada:v_entrada[3].CLK
sel => \p_entrada:v_entrada[4].CLK
sel => \p_entrada:v_entrada[5].CLK
sel => \p_entrada:v_entrada[6].CLK
sel => \p_entrada:v_entrada[7].CLK
sel => \p_entrada:v_entrada[8].CLK
sel => \p_entrada:v_entrada[9].CLK
sel => \p_entrada:v_entrada[10].CLK
sel => \p_entrada:v_entrada[11].CLK
sel => \p_entrada:v_entrada[12].CLK
sel => \p_entrada:v_entrada[13].CLK
sel => \p_entrada:v_entrada[14].CLK
sel => \p_entrada:v_entrada[15].CLK
sel => \p_entrada:v_entrada[16].CLK
sel => \p_entrada:v_entrada[17].CLK
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
carga => v_entrada.OUTPUTSELECT
sw[0] => v_entrada.DATAB
sw[1] => v_entrada.DATAB
sw[2] => v_entrada.DATAB
sw[3] => v_entrada.DATAB
sw[4] => v_entrada.DATAB
sw[5] => v_entrada.DATAB
sw[6] => v_entrada.DATAB
sw[7] => v_entrada.DATAB
sw[8] => v_entrada.DATAB
sw[9] => v_entrada.DATAB
sw[10] => v_entrada.DATAB
sw[11] => v_entrada.DATAB
sw[12] => v_entrada.DATAB
sw[13] => v_entrada.DATAB
sw[14] => v_entrada.DATAB
sw[15] => v_entrada.DATAB
sw[16] => v_entrada.DATAB
sw[17] => v_entrada.DATAB
estado[0] => Equal0.IN3
estado[1] => Equal0.IN2
estado[2] => Equal0.IN1
estado[3] => Equal0.IN0
dado_bit <= dado_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[0] <= v_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[1] <= v_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[2] <= v_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[3] <= v_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[4] <= v_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[5] <= v_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[6] <= v_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[7] <= v_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[8] <= v_led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[9] <= v_led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[10] <= v_led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[11] <= v_led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[12] <= v_led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[13] <= v_led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[14] <= v_led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[15] <= v_led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[16] <= v_led[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_led[17] <= v_led[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|maq_estado:x3
sel => tipo[0]~reg0.CLK
sel => tipo[1]~reg0.CLK
sel => estado_out[0]~reg0.CLK
sel => estado_out[1]~reg0.CLK
sel => estado_out[2]~reg0.CLK
sel => estado_out[3]~reg0.CLK
dado_bit => Mux0.IN19
dado_bit => Mux1.IN18
dado_bit => Mux1.IN19
dado_bit => Mux2.IN19
dado_bit => Mux3.IN17
dado_bit => Mux3.IN18
dado_bit => Mux3.IN19
dado_bit => Mux5.IN19
start => mealy.IN1
reset => mealy.IN1
estado_in[0] => vestado.DATAA
estado_in[0] => Equal0.IN3
estado_in[1] => vestado.DATAA
estado_in[1] => Equal0.IN2
estado_in[2] => vestado.DATAA
estado_in[2] => Equal0.IN1
estado_in[3] => vestado.DATAA
estado_in[3] => Equal0.IN0
estado_out[0] <= estado_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_out[1] <= estado_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_out[2] <= estado_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_out[3] <= estado_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[0] <= tipo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipo[1] <= tipo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4
clk => stipo7[0].CLK
clk => stipo7[1].CLK
clk => sdado7[0].CLK
clk => sdado7[1].CLK
clk => sdado7[2].CLK
clk => sdado7[3].CLK
clk => stipo6[0].CLK
clk => stipo6[1].CLK
clk => sdado6[0].CLK
clk => sdado6[1].CLK
clk => sdado6[2].CLK
clk => sdado6[3].CLK
clk => stipo5[0].CLK
clk => stipo5[1].CLK
clk => sdado5[0].CLK
clk => sdado5[1].CLK
clk => sdado5[2].CLK
clk => sdado5[3].CLK
clk => stipo4[0].CLK
clk => stipo4[1].CLK
clk => sdado4[0].CLK
clk => sdado4[1].CLK
clk => sdado4[2].CLK
clk => sdado4[3].CLK
clk => stipo3[0].CLK
clk => stipo3[1].CLK
clk => sdado3[0].CLK
clk => sdado3[1].CLK
clk => sdado3[2].CLK
clk => sdado3[3].CLK
clk => stipo2[0].CLK
clk => stipo2[1].CLK
clk => sdado2[0].CLK
clk => sdado2[1].CLK
clk => sdado2[2].CLK
clk => sdado2[3].CLK
clk => stipo1[0].CLK
clk => stipo1[1].CLK
clk => sdado1[0].CLK
clk => sdado1[1].CLK
clk => sdado1[2].CLK
clk => sdado1[3].CLK
clk => stipo0[0].CLK
clk => stipo0[1].CLK
clk => sdado0[0].CLK
clk => sdado0[1].CLK
clk => sdado0[2].CLK
clk => sdado0[3].CLK
clk1 => Mux0.IN2
clk1 => Mux1.IN2
clk1 => Mux2.IN2
clk1 => Mux3.IN2
clk1 => Mux4.IN2
clk1 => Mux5.IN2
clk1 => Mux6.IN2
clk1 => Mux7.IN2
clk2 => Mux0.IN3
clk2 => Mux1.IN3
clk2 => Mux2.IN3
clk2 => Mux3.IN3
clk2 => Mux4.IN3
clk2 => Mux5.IN3
clk2 => Mux6.IN3
clk2 => Mux7.IN3
dado[0] => Equal0.IN3
dado[0] => sdado7[0].DATAIN
dado[1] => Equal0.IN2
dado[1] => sdado7[1].DATAIN
dado[2] => Equal0.IN1
dado[2] => sdado7[2].DATAIN
dado[3] => Equal0.IN0
dado[3] => sdado7[3].DATAIN
tipo[0] => Equal1.IN1
tipo[0] => stipo7[0].DATAIN
tipo[1] => Equal1.IN0
tipo[1] => stipo7[1].DATAIN
disp7[0] <= conv7seg:xdisp7.display[0]
disp7[1] <= conv7seg:xdisp7.display[1]
disp7[2] <= conv7seg:xdisp7.display[2]
disp7[3] <= conv7seg:xdisp7.display[3]
disp7[4] <= conv7seg:xdisp7.display[4]
disp7[5] <= conv7seg:xdisp7.display[5]
disp7[6] <= conv7seg:xdisp7.display[6]
disp6[0] <= conv7seg:xdisp6.display[0]
disp6[1] <= conv7seg:xdisp6.display[1]
disp6[2] <= conv7seg:xdisp6.display[2]
disp6[3] <= conv7seg:xdisp6.display[3]
disp6[4] <= conv7seg:xdisp6.display[4]
disp6[5] <= conv7seg:xdisp6.display[5]
disp6[6] <= conv7seg:xdisp6.display[6]
disp5[0] <= conv7seg:xdisp5.display[0]
disp5[1] <= conv7seg:xdisp5.display[1]
disp5[2] <= conv7seg:xdisp5.display[2]
disp5[3] <= conv7seg:xdisp5.display[3]
disp5[4] <= conv7seg:xdisp5.display[4]
disp5[5] <= conv7seg:xdisp5.display[5]
disp5[6] <= conv7seg:xdisp5.display[6]
disp4[0] <= conv7seg:xdisp4.display[0]
disp4[1] <= conv7seg:xdisp4.display[1]
disp4[2] <= conv7seg:xdisp4.display[2]
disp4[3] <= conv7seg:xdisp4.display[3]
disp4[4] <= conv7seg:xdisp4.display[4]
disp4[5] <= conv7seg:xdisp4.display[5]
disp4[6] <= conv7seg:xdisp4.display[6]
disp3[0] <= conv7seg:xdisp3.display[0]
disp3[1] <= conv7seg:xdisp3.display[1]
disp3[2] <= conv7seg:xdisp3.display[2]
disp3[3] <= conv7seg:xdisp3.display[3]
disp3[4] <= conv7seg:xdisp3.display[4]
disp3[5] <= conv7seg:xdisp3.display[5]
disp3[6] <= conv7seg:xdisp3.display[6]
disp2[0] <= conv7seg:xdisp2.display[0]
disp2[1] <= conv7seg:xdisp2.display[1]
disp2[2] <= conv7seg:xdisp2.display[2]
disp2[3] <= conv7seg:xdisp2.display[3]
disp2[4] <= conv7seg:xdisp2.display[4]
disp2[5] <= conv7seg:xdisp2.display[5]
disp2[6] <= conv7seg:xdisp2.display[6]
disp1[0] <= conv7seg:xdisp1.display[0]
disp1[1] <= conv7seg:xdisp1.display[1]
disp1[2] <= conv7seg:xdisp1.display[2]
disp1[3] <= conv7seg:xdisp1.display[3]
disp1[4] <= conv7seg:xdisp1.display[4]
disp1[5] <= conv7seg:xdisp1.display[5]
disp1[6] <= conv7seg:xdisp1.display[6]
disp0[0] <= conv7seg:xdisp0.display[0]
disp0[1] <= conv7seg:xdisp0.display[1]
disp0[2] <= conv7seg:xdisp0.display[2]
disp0[3] <= conv7seg:xdisp0.display[3]
disp0[4] <= conv7seg:xdisp0.display[4]
disp0[5] <= conv7seg:xdisp0.display[5]
disp0[6] <= conv7seg:xdisp0.display[6]


|aula_20220621|cont_disp:x4|conv7seg:xdisp7
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4|conv7seg:xdisp6
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4|conv7seg:xdisp5
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4|conv7seg:xdisp4
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4|conv7seg:xdisp3
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4|conv7seg:xdisp2
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4|conv7seg:xdisp1
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_20220621|cont_disp:x4|conv7seg:xdisp0
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
sel => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


